PGSQLConnection=postgres://uSeR1:12345@postgredb:5432/SampleDB?sslmode=disable
MongoConnection=mongodb://uSeRrr:PassWorD@nosqldb:27017
SessionSecretKey=MySeSsi0nSecREtKey
SessionCookieName=DefaultCookieName
LoggerFilePath=logger/%s/%s.log
InitSQLFilePath=db/init.sql
JWTSecretKey=jWtSEcRetK@Y

